{
    "name": "Nutq",
    "short_name": "Nutq",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#415a80",
    "theme_color": "#415a80",
    "icons": [
        {
            "src": "assets/nutq logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}